CVE-2017-5645
CVE-2017-7233
CVE-2017-7234
CVE-2017-7656
CVE-2017-7657
CVE-2017-7658
CVE-2017-9735
CVE-2017-15713
CVE-2017-15718
CVE-2018-8009
CVE-2018-20433
CVE-2018-11766
CVE-2018-11767
CVE-2019-12086
CVE-2019-12384
CVE-2019-12814
CVE-2019-14379
CVE-2019-14439
CVE-2019-14540
CVE-2019-16335
CVE-2018-12545
CVE-2019-0199|tomcat versions older than 8.5.37
CVE-2019-0201|zookeeper, need 3.4.14 or later (3.5.5 or later, if on 3.5)
CVE-2019-10072|affects tomcat 8.5.0 to 8.5.40
CVE-2019-10241|jetty 9.3.25 and older
CVE-2019-10247|jetty 9.3.27 and older
CVE-2019-11236|python-urllib3 need better than 1.24.2
CVE-2019-11324|python-urllib3 need better than 1.24.2
CVE-2019-2745|mysql-connector, LAS. Need better than 8.0.15
CVE-2019-3795|spring-security-core, Need 4.2.12 or better
CVE-2019-5427|c3p0 need better than 0.9.5.4
CVE-2019-9628|xmltooling need version higher than 3.0.4
CVE-2019-10086|commons_beanutils need better than 1.9.3.
CVE-2019-13990|quartz need betwer than 2.3.0
CVE-2017-3164|solr affects all versions 1.3 through 7.6
